// Home Content

.home {
    

  .intro {
    
    @media @mobile {
      padding-bottom: 20px;
     img {
      width: 100%;
      padding: 0;
     }
  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      height: 100%;
      .border-radius(20px);
      
    } 
    @media @mobile{
      img {
        width: 100%;
        margin: 0px;

      }
      .sky, .launch {
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile {
      padding: 5px;
    
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
      @media @mobile{
        padding:0;
        padding-top: 20px;
        flex-flow: column-reverse wrap;
        margin-top: 40px;
      }
    
    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        padding:5px;
        
      }
    }
     
    h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn { 
          a{           
            text-decoration:none;
            :hover {
              .color(@btn-bg-color,white);
            }
          }
      }
        button{
          .button-parms(); 
          @media @mobile {
            width: 100%;
          }
         
      
      }
        
    .walk-img {
      width: 46%;
      margin-left: 4%;
       @media @mobile {
          width: 100%;
          margin: 0px;
          padding-bottom: 20px;
       }
      img {
        width: 100%;
        height: auto;
        .border-radius(10px);
    
      }
    }     
  }
}
        // home