// Mixins Here
.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }
.color(@color, @bg-color) {
    color: @color;
    background-color: @bg-color;
}
.button-parms {
.color(white, @btn-bg-color);
font-size: 1.8rem;
padding: 10px 25px;
.border-radius(5px);
}






